GEMINI_KEY=AIzaSyB-77bwdN2pMMifoTh15P341tYR19lJbow
OPENAI_KEY=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
NODE_ENV=development
REDIS_URL=127.0.0.1
FRONTEND_URL=http://127.0.0.1:3000