GEMINI_KEY=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
NODE_ENV=development
REDIS_URL=127.0.0.1